; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
lib_deps =
    Adafruit NeoPixel
    Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    Adafruit BNO055
    Adafruit MPU6050

; build_type = debug

[env:WOKWI-esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    Adafruit NeoPixel
    Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    Adafruit BNO055
    Adafruit MPU6050
