; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
lib_deps =
    Adafruit NeoPixel
    Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    https://github.com/Puara/puara-gestures.git#development
build_flags =
    -std=gnu++2a
    -Iinclude/
    -I3rdparty/IMU_Sensor_Fusion/
    ; -O0
build_unflags =
    -std=gnu++11
    -std=gnu++14
    -std=gnu++17
; build_flags = -Iinclude/ -I3rdparty/IMU_Sensor_Fusion/
lib_extra_dirs = 3rdparty/IMU_Sensor_Fusion

; build_type = debug
